# SolarEclipse

./: .gitignore  README.md
SolarEclipse/SolarEclipse/: Program.cs  SolarEclipse.csproj  Startup.cs
SolarEclipse/SolarEclipse/Data/: DbInitializer.cs  SolarEclipseContext.cs
SolarEclipse/SolarEclipse/Models/: Contact.cs  MusicSub.cs  Post.cs  Volunteer.cs  VolunteerPosition.cs
SolarEclipse/SolarEclipse/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SolarEclipse/SolarEclipse/Pages/AdminInfo/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SolarEclipse/SolarEclipse/Pages/AdminLogin/: login.cshtml  login.cshtml.cs
SolarEclipse/SolarEclipse/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SolarEclipse/SolarEclipse/Pages/EclipseInfo/: Index.cshtml  Index.cshtml.cs
SolarEclipse/SolarEclipse/Pages/Information/: Index.cshtml  Index.cshtml.cs
SolarEclipse/SolarEclipse/Pages/Merchandise/: Index.cshtml  Index.cshtml.cs
SolarEclipse/SolarEclipse/Pages/MusicSubs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SolarEclipse/SolarEclipse/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SolarEclipse/SolarEclipse/Pages/Shared/: _Layout.cshtml  (+1 more)
SolarEclipse/SolarEclipse/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+24 files in other folders)
